<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bankist|When banking minimalist</title>
    <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <script defer src="/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <img src="/img/logo.png" alt="" class="img" />
        <ul class="nav__menu">
          <li class="nav__list">
            <a href="#section--1" class="nav__link">Feature</a>
          </li>
          <li class="nav__list">
            <a href="#section--2" class="nav__link">Operations</a>
          </li>
          <li class="nav__list">
            <a href="#section--3" class="nav__link">Testimonials</a>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link btn--show-modal">Open account</a>
          </li>
        </ul>
      </nav>
      <div class="header__title">
        <h1>
          when
          <span class="highlight">banking </span>meets
          <span class="highlight">minimalist</span>
        </h1>
        <h4>A simpler banking experience for a simple</h4>
        <button class="btn--text btn--scrol-to">learn more &downarrow;</button>
        <img src="/img/hero.png" alt="" class="header__img" />
      </div>
    </header>
    <section id="section--1" class="section">
      <div class="section__title">
        <h2 class="section__description">Features</h2>
        <h3 class="section__header">
          Everything you need in a modern bank and more.
        </h3>
      </div>
      <div class="features">
        <img
          src="/img/digital-lazy.jpg"
          data-src="/img/digital.jpg"
          alt="computer"
          class="features__lazy-img blur"
        />
        <div class="features__feature">
          <div class="feature__icon"></div>
          <div class="feature__header">100% digital bank</div>
          <p class="feature__p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quos
            molestiae impedit voluptates facilis mollitia iste iusto in?
          </p>
        </div>
        <div class="features__feature">
          <div class="feature__icon"></div>
          <div class="feature__header">100% digital bank</div>
          <p class="feature__p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quos
            molestiae impedit voluptates facilis mollitia iste iusto in?
          </p>
        </div>
        <img
          src="/img/grow-lazy.jpg"
          data-src="/img/grow.jpg"
          alt="computer"
          class="features__lazy-img blur"
        />
        <img
          src="/img/card-lazy.jpg"
          data-src="/img/card.jpg"
          alt="computer"
          class="features__lazy-img blur"
        />
        <div class="features__feature">
          <div class="feature__icon"></div>
          <div class="feature__header">100% digital bank</div>
          <p class="feature__p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quos
            molestiae impedit voluptates facilis mollitia iste iusto in?
          </p>
        </div>
      </div>
    </section>
    <section id="section--2" class="section">
      <div class="section__title">
        <h2 class="section__description">operations</h2>
        <h3 class="section__header">
          Everything as simple as possible,but no simpler.
        </h3>
      </div>
      <div class="operations">
        <div class="operations__tab-container">
          <button
            data-tab="1"
            class="btn operations__tab operations__tab--1 operations__tab--active"
          >
            <span>01</span>
            instant Transfers
          </button>
          <button data-tab="2" class="btn operations__tab operations__tab--2">
            <span>02</span>
            instant Transfers
          </button>
          <button data-tab="3" class="btn operations__tab operations__tab--3">
            <span>03</span>
            instant Transfers
          </button>
        </div>
        <div
          class="operations__content operations__content--1 operations__content--active"
        >
          <div class="operations__icon operations__icon--1"></div>
          <h5 class="operations__header">
            Tranfser money to anyone, instantly! No fees, no BS.
          </h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="operations__content operations__content--2">
          <div class="operations__icon operations__icon--2"></div>
          <h5 class="operations__header">
            But a home or make the dreames to be true,with instant loans.
          </h5>
          <p>
            aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Beatae, quo? Voluptate hic numquam
            voluptatibus accusantium error fugiat nam architecto eveniet natus,
            soluta eum? Ducimus esse consequuntur possimus dolores quibusdam
            temporibus!
          </p>
        </div>
        <div class="operations__content operations__content--3">
          <div class="operations__icon operations__icon--3"></div>
          <h5 class="operations__header">
            Tranfser money to anyone, instantly! No fees, no BS.
          </h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
    </section>
    <section id="section--3" class="section">
      <div class="section__title section__title--testimonials">
        <h2 class="section__description">not sure yet?</h2>
        <h3 class="section__header">
          Millions of Bankists are already making their lifes simpler.
        </h3>
      </div>
      <div class="slider">
        <div class="slide slide--1">
          <div class="testimonial">
            <h5 class="testimonial__header">Best financial decision ever!</h5>
            <blockquote class="testimonial__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis dignissimos nisi est nostrum iure itaque voluptate eius
              nesciunt magni, explicabo ea aliquam cum delectus tempora
              asperiores libero quos eum qui.
            </blockquote>
            <address class="testimonial__author">
              <img src="/img/user-1.jpg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">aarav lynn</h6>
              <p class="testimonial__location">san francisco,usa</p>
            </address>
          </div>
        </div>
        <div class="slide slide--2">
          <div class="testimonial">
            <h5 class="testimonial__header">
              The last step to becoming a complete minimalist
            </h5>
            <blockquote class="testimonial__text">
              Quisquam itaque deserunt ullam, quia ea repellendus provident,
              ducimus neque ipsam modi voluptatibus doloremque, corrupti
              laborum. Incidunt numquam perferendis veritatis neque repellendus.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo
              deserunt exercitationem deleniti.
            </blockquote>
            <address class="testimonial__author">
              <img src="/img/user-2.jpg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">Miyah Miles</h6>
              <p class="testimonial__location">London, UK</p>
            </address>
          </div>
        </div>
        <div class="slide slide--3">
          <div class="testimonial">
            <h5 class="testimonial__header">
              Finally free from old-school banks
            </h5>
            <blockquote class="testimonial__text">
              Debitis, nihil sit minus suscipit magni aperiam vel tenetur
              incidunt commodi architecto numquam omnis nulla autem,
              necessitatibus blanditiis modi similique quidem. Odio aliquam
              culpa dicta beatae quod maiores ipsa minus consequatur error sunt,
              deleniti saepe aliquid quos inventore sequi. Necessitatibus id
              alias reiciendis, perferendis facere.
            </blockquote>
            <address class="testimonial__author">
              <img src="/img/user-3.jpg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">Francisco Gomes</h6>
              <p class="testimonial__location">Lisbon, Portugal</p>
            </address>
          </div>
        </div>
        <button class="slider__btn slider__btn--left">&leftarrow;</button>
        <button class="slider__btn slider__btn--right">&rightarrow;</button>
      <div class="dots"></div>
      </div>
      </div>
    </section>
    <section class="section section--sign-up">
      <div class="section__title">
        <h3 class="section__header">
          The best day to join Bankist was one year ago. The second best is
          today!
        </h3>
      </div>
      <button class="btn btn--show-modal">open your free account today!</button>
    </section>
    <footer class="footer">
      <ul class="footer__menu">
        <li class="footer__list"><a href="#" class="footer__link">about</a></li>
        <li class="footer__list">
          <a href="#" class="footer__link">pricing</a>
        </li>
        <li class="footer__list">
          <a href="#" class="footer__link">privacy policy</a>
        </li>
        <li class="footer__list">
          <a href="#" class="footer__link">course</a>
        </li>
        <li class="footer__list"><a href="#" class="footer__link">blog</a></li>
        <li class="footer__list">
          <a href="#" class="footer__link">contact us</a>
        </li>
      </ul>
      <img src="/img/icon.png" class="footer__img" alt="logo.png" />
      <p class="footer__copyright">
        &copy; Copyright by
        <a href="#" class="footer__link">Jonas schmedtmann</a>
        . Use for learning or your portfolio.Don't use to teach. Don't claim as
        your own product.
      </p>
    </footer>
    <div class="modal hidden">
      <button class="btn--close-moldal">×</button>
      <h2 class="modal__header">
        open your bank account <br />
        in just <span class="highlight">5 minutes</span>
      </h2>
      <form class="modal__form">
        <label for="firstname" class="modal__label">First Name</label>
        <input type="text" class="modal__input" />
        <label for="lastname" class="modal__label">Last Name</label>
        <input type="text" class="modal__input" />
        <label for="" class="modal__label">Email Address</label>
        <input type="text" class="modal__input" />
        <button class="btn">Next Step &rightarrow;</button>
      </form>
    </div>
    <div class="overlay hidden"></div>
  </body>
</html>
